UserParameter=memtotal,/usr/local/zabbix-agent/scripts/zabbix_mem_.sh MEMtotal
UserParameter=memused,/usr/local/zabbix-agent/scripts/zabbix_mem_.sh MEMused
UserParameter=memfree,/usr/local/zabbix-agent/scripts/zabbix_mem_.sh MEMfree
