define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.46
        alias                   SD-10.0.8.46
        address                    10.0.8.46
	notifications_enabled		1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################### Host Monitor ##################################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             IO-STATUS
	check_command			check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

################################### Server  Monitor ##################################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             check_ssdb-server
        check_command                   check_nrpe!check_ssdb-server
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.46
#        service_description             static_8080
#        check_command                   check_nrpe!static_8080
#        }
#
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             nginx_80
        check_command                   check_nrpe!nginx_80
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.46
        service_description             www_request_time
        check_command                   check_nrpe!www_request_time
        }

