#Define host
define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.21
        alias                   SD-10.0.8.21
        address                    10.0.8.21
        notifications_enabled   1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             BOOT Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.21
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }


################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             mongodb_connect_27013
        check_command                   check_mongodb!connect!27013!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             mongodb_connections_27013
        check_command                   check_mongodb!connections!27013!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             mongodb_memory_27013
        check_command                   check_mongodb!memory!27013!25!28
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             mongodb_lock_27013
        check_command                   check_mongodb!lock!27013!8!10
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             mongodb_globalLock.currentQueue
        check_command                   check_nrpe!check_globalLock_currentQueue
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             mongodb_connections
        check_command                   check_mongodb!connections!27013!80!90
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             qieci-nginx-8081
#	check_command			check_nrpe!check_tcp5
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             qieci-resin-9001
#	check_command			check_nrpe!check_tcp1
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.21
#        service_description             qieci-resin-9002
#	check_command			check_nrpe!check_tcp2
#        }



define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.21
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }
