# Define a host for the local machine
define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.48
        alias                   SD-10.0.8.48
        address                    10.0.8.48
	notifications_enabled   1
        }
# Define a service to "ping" the local machine

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.48
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.48
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.48
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.48
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.48
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }
################################ Server Monitor ###############################################
#define service{
#        use                             yuming-service
#        host_name                       SD-10.0.8.48
#        service_description             heartbeat-status
#        check_command                   check_nrpe!check_heartbeat
#        }

define service{
        use                             yuming-service
        host_name                       SD-10.0.8.48                                                              
        service_description             www.youboy.com
        check_command                   check_nrpe!www.youboy.com
        }

#define service{
#        use                             yuming-service
#        host_name                       SD-10.0.8.48                                                              
#        service_description             b2b.youboy.com
#        check_command                   check_nrpe!b2b.youboy.com
#        }
#
define service{
        use                             yuming-service
        host_name                       SD-10.0.8.48                                                              
        service_description             sp.youboy.com
        check_command                   check_nrpe!sp.youboy.com
        }

#define service{
#        use                             yuming-service
#        host_name                       SD-10.0.8.48
#        service_description             gongsi.youboy.com
#        check_command                   check_nrpe!gongsi.youboy.com
#        }

define service{
        use                             yuming-service
        host_name                       SD-10.0.8.48                                                              
        service_description             nginx_80
        check_command                   check_nrpe!nginx_80
        }
