# Define a host for the local machine
define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.36
        alias                   SD-10.0.8.36
        address                    10.0.8.36
        notifications_enabled   1
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.36
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }


#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#



################################ Server Monitor ###############################################
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             mongodb_connect_my_27015
#        check_command                   check_nrpe!check_mongodb_connect
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             mongodb_locktime_my_27015
#        check_command                   check_nrpe!check_mongodb_locktime_my_27015
#        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description          	mongodb_lock_my_27015
        check_command                   check_nrpe!check_mongodb_lock_my_27015
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             mongodb_globalLock.currentQueue_my_27015
        check_command                   check_nrpe!check_globalLock_currentQueue
        }

define service{
        use                             yuming-service
        host_name                       SD-10.0.8.36
        service_description             mongodb_connections_my_27015
        check_command                   check_nrpe!check_mongodb_connections
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             Check-slave
#	check_command			check_slave!10.0.8.36!3306!nagiosadmin!nagios@123!1!3
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             mongodb_index_miss_ratio_my_27015
#        check_command                   check_nrpe!check_mongodb_index_miss_ratio_my_27015
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             mongodb_memory_my_27015
#        check_command                   check_nrpe!check_mongodb_memory_my_27015
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.36
#        service_description             mongodb_flush_my_27015
#       check_command                   check_nrpe!check_mongodb_flushing_my_27015
#       }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             photoservice-process
        check_command                   check_nrpe!photoservice-process
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             photoservice-9003
        check_command                   check_nrpe!photoservice-9003
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             purchaseservice-process
        check_command                   check_nrpe!purchaseservice-process
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             purchaseservice-8091
        check_command                   check_nrpe!purchaseservice-8091
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             mserver-process
        check_command                   check_nrpe!mserver-process
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             mserver-8401
        check_command                   check_nrpe!mserver-8401
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             basesystemservice-9002
        check_command                   check_tcp!9002
        }



define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.36
        service_description             orderService-8088
        check_command                   check_tcp!8088
        }


