define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.45
        alias                   SD-10.0.8.45
        address                    10.0.8.45
	notifications_enabled		1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.45
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


################################ Server Monitor ################################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             mongodb_ybugf_config_22000
        check_command                   check_nrpe!mongodb_ybugf_config_22000
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             mongodb_ybugf_shard3_27030
        check_command                   check_nrpe!mongodb_ybugf_shard3_27030
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             mongodb_ybugf_shard2_27020
        check_command                   check_nrpe!mongodb_ybugf_shard2_27020
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             mongodb_ybugf_arbiter1_27050
        check_command                   check_nrpe!mongodb_ybugf_arbiter1_27050
        }







define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             mongodb_connect_22000
        check_command                   check_mongodb!connect!22000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connect_27020
        check_command                   check_mongodb!connect!27020!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connect_27030
        check_command                   check_mongodb!connect!27030!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connect_27050
        check_command                   check_mongodb!connect!27050!10!20
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.45
#        service_description             ybugf_connections_27020
#        check_command                   check_mongodb!connections!27020!70!80
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.45
#        service_description             ybugf_connections_27030
#        check_command                   check_mongodb!connections!27030!70!80
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       10.0.8.36
#        service_description             ybugf_globalLock.currentQueue_my_27015
#        check_command                   check_nrpe!check_globalLock_currentQueue
#        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             asynjob-process
        check_command                   check_nrpe!asynjob-process
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             asynjob-9009
        check_command                   check_nrpe!asynjob-9009
        }




define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             daili 9010
        check_command                   check_tcp!9010
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             daili.qd 9020
        check_command                   check_tcp!9020
        }





