define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.19
        alias                   SD-10.0.8.19
        address                    10.0.8.19
	notifications_enabled		1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             check_root
	check_command			check_nrpe!check_root
        }



################################ Server Monitor ###############################################
#define service{
#        use                             yuming-service,srv-pnp        ; Name of service template to use
#        host_name                       SD-10.0.8.19
#        service_description             TCP-Status
#        check_command                   check_nrpe!check_tcp_status
#        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             mysql-proxy-10336  
        check_command                   check_tcp!10336
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.19
        service_description             mysql-proxy-2345
        check_command                   check_tcp!2345
        }




