define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.41
        alias                   SD-10.0.8.41
        address                    10.0.8.41
	notifications_enabled	1
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             Current_Load_es1+2
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.41
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             sda Partition
        check_command                   check_nrpe!check_sda
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

################################ Server Monitor ################################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             ES-9300
        check_command                   check_nrpe!check_tcp_9300
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.41
        service_description             ES-9400
        check_command                   check_nrpe!check_tcp_9400
        }

