define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.43
        alias                   SD-10.0.8.43
        address                    10.0.8.43
	notifications_enabled		1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.43
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }
################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             mongodb_ybugf_config_22000
        check_command                   check_nrpe!mongodb_ybugf_config_22000
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             mongodb_ybugf_shard1_27010
        check_command                   check_nrpe!mongodb_ybugf_shard1_27010
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             mongodb_ybugf_shard3_27030
        check_command                   check_nrpe!mongodb_ybugf_shard3_27030
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             mongodb_ybugf_arbiter2_27050
        check_command                   check_nrpe!mongodb_ybugf_arbiter2_27050
        }



define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             ybugf_connect_22000
        check_command                   check_mongodb!connect!22000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             ybugf_connect_27010
        check_command                   check_mongodb!connect!27010!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             ybugf_connect_27030
        check_command                   check_mongodb!connect!27030!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             ybugf_connect_27050
        check_command                   check_mongodb!connect!27050!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             ybugf_connections_27010
        check_command                   check_mongodb!connections!27010!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             ybugf_connections_27030
        check_command                   check_mongodb!connections!27030!70!80
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             paymentservice-process
        check_command                   check_nrpe!paymentservice-process
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             paymentservice-8552
        check_command                   check_nrpe!paymentservice-8552
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             shopmanageService-8723
        check_command                   check_tcp!8723
        }

define service{                         
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             producesystemService-9099
        check_command                   check_tcp!9099
        }

define service{                         
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.43
        service_description             jobsservice-8456
        check_command                   check_tcp!8456
        }





