define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.42
        alias                   SD-10.0.8.42
        address                    10.0.8.42
	notifications_enabled	1
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             Current_Load_es2
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             IO-SATUS
	check_command			check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             sas2 Partition
        check_command                   check_nrpe!check_sdb
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

################################ Server Monitor ###############################################

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             ES-32000
	check_command			check_nrpe!check_tcp_32000
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             ES-9400
	check_command			 check_nrpe!check_tcp_9400
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.42
        service_description             ES-9251
	check_command		        check_nrpe!check_tcp_9251	
        }

