define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.25
        alias                   SD-10.0.8.25
        address                    10.0.8.25
	notifications_enabled	1
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             WWWWEB Partition
        check_command                   check_nrpe!check_wwwweb
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             IO-status
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

################################# Server Monitor ###############################################
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.25
#        service_description             my.youboy.com
#        check_command                   check_nrpe!check_my_httpcode
#        }
#
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             youboygl.youboy.com
        check_command                   check_nrpe!check_gl_httpcode
        }
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             agent.weibo.youboy.com
        check_command                   check_nrpe!check_agent_httpcode
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             weibo.youboy.com
        check_command                   check_nrpe!check_weibo_httpcode
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             tj.youboy.com
        check_command                   check_nrpe!check_tj_http
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             sssl.jw88.com
        check_command                   check_nrpe!check_sssl_httpcode
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             youlian.youboy.com
        check_command                   check_nrpe!check_youlian_http
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             word.youboy.com
        check_command                   check_nrpe!check_word_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             help.youboy.com
        check_command                   check_nrpe!check_help_httpcode
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             sssj1.jw88.com
        check_command                   check_nrpe!check_sssj1_jw88_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             es-sync-8211
        check_command                   check_nrpe!check_sync_tcp
        }
