define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.18
        alias                   SD-10.0.8.18
        address                    10.0.8.18
	notifications_enabled	1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.18
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }



################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             mongodb_ybug_config_22000
        check_command                   check_nrpe!mongodb_ybug_config_22000
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             mongodb_ybug_shard1_27010
        check_command                   check_nrpe!mongodb_ybug_shard1_27010
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             mongodb_ybug_shard2_27020
        check_command                   check_nrpe!mongodb_ybug_shard2_27020
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             mongodb_ybug_arbit3_27050
        check_command                   check_nrpe!mongodb_ybug_arbit3_27050
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_22000
        check_command                   check_mongodb!connect!22000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_27050
        check_command                   check_mongodb!connect!27050!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_27010
        check_command                   check_mongodb!connect!27010!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connections_27010
        check_command                   check_mongodb!connections!27010!70!80
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.18
#        service_description             mongodb_memory_27010
#        check_command                   check_mongodb!memory!27010!2!2.5
#        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_27020
        check_command                   check_mongodb!connect!27020!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connections_27020
        check_command                   check_mongodb!connections!27020!70!80
        }

