# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.2
        alias                   SD-10.0.8.2
        address                    10.0.8.2
        notifications_enabled           1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             Mnt Partition
	check_command			check_nrpe!check_mnt
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }


define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             IO-status
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }



#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             SSH
#	check_command			check_ssh2!22612
#	notifications_enabled		0
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             dechao-service,srv-pnp
#        host_name                       SD-10.0.8.2
#        service_description             IO-STATUS
#        check_command                   check_nrpe!check_iowait
#        }
#



################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             mongodb-connections_27013
        check_command                   check_mongodb!connections!27013!80!90
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             mongodb_connect_27013
        check_command                   check_mongodb!connect!27013!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             mongodb_memory_27013
        check_command                   check_mongodb!memory!27013!20!25
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             mongodb_flush_27013
        check_command                   check_mongodb!flushing!27013!1000!1500
        }

define service
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             mongodb_lock_27013
        check_command                   check_mongodb!lock!27013!8!9
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             mongodb_connections
#        check_command                   check_mongodb!connections!27013!70!80
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             mongodb_memory_27011
#        check_command                   check_mongodb!memory!27011!20!22
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             mongodb_flush_27011
#        check_command                   check_mongodb!flushing!27011!1000!1200
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             mongodb_lock_27011
#        check_command                   check_mongodb!lock!27011!8!9
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             mongodb-connections_27011
#        check_command                   check_mongodb!connections!27011!80!90
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.2
#        service_description             mongodb_connect_27011
#        check_command                   check_mongodb!connect!27011!10!20
#        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.2
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }
