define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.25
        alias                   SD-10.0.8.25
        address                    10.0.8.25
	notifications_enabled	1
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             WWWWEB Partition
        check_command                   check_nrpe!check_wwwweb
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             IO-status
        check_command                   check_nrpe!check_iowait
        }


#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.25
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.25
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.25
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.25
#        service_description             zombie Processes
#	check_command			check_nrpe!check_zombie_procs
#        }
#
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.25
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#


################################# Host Monitor ###############################################
define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Network-flow-eth0
        check_command                   check_nrpe!check_network_flow_eth0
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             Network-flow-eth1
        check_command                   check_nrpe!check_network_flow_eth1
        }


define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             TCP_status
        check_command                   check_nrpe!check_sys_con
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             my.youboy.com
        check_command                   check_nrpe!check_my_httpcode
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             youboygl.youboy.com
        check_command                   check_nrpe!check_gl_httpcode
        }
define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             agent.weibo.youboy.com
        check_command                   check_nrpe!check_agent_httpcode
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             weibo.youboy.com
        check_command                   check_nrpe!check_weibo_httpcode
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             tj.youboy.com
        check_command                   check_nrpe!check_tj_http
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             sssl.jw88.com
        check_command                   check_nrpe!check_sssl_httpcode
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             youlian.youboy.com
        check_command                   check_nrpe!check_youlian_http
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             youlian.youboy.com
        check_command                   check_nrpe!check_word_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             tuan.youboy.com
        check_command                   check_nrpe!check_tuan_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             muying.youboy.com
        check_command                   check_nrpe!check_muying_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             muying.youboy.com
        check_command                   check_nrpe!check_muying_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             clothing.youboy.com
        check_command                   check_nrpe!check_clothing_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             jiaju.youboy.com
        check_command                   check_nrpe!check_jiaju_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             techan.youboy.com
        check_command                   check_nrpe!check_techan_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             3c.youboy.com
        check_command                   check_nrpe!check_3c_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             help.youboy.com
        check_command                   check_nrpe!check_help_httpcode
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             sssj1.jw88.com
        check_command                   check_nrpe!check_sssj1_jw88_httpcode
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.25
        service_description             es-sync-8211
        check_command                   check_nrpe!check_sync_tcp
        }
