define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.29
        alias                   SD-10.0.8.29
        address                    10.0.8.29
        }
# Define a service to "ping" the local machine

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.29
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#        service_description             wwwweb Partition
#        check_command                   check_nrpe!check_sdb1
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#


################################ Server Monitor ################################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.29
        service_description             ES-32000
        check_command                   check_nrpe!check_tcp_32000
        }

define service{                                                                                                 
        use                             dechao-service         ; Name of service template to use                
        host_name                       SD-10.0.8.29                                                            
        service_description             ES-9400
        check_command                   check_nrpe!check_tcp_9400
        }                                                                                                       
                                                                                                                
                                                                                                                
define service{                                                                                                 
        use                             dechao-service         ; Name of service template to use                
        host_name                       SD-10.0.8.29                                                            
        service_description             ES-9251
        check_command                   check_nrpe!check_tcp_9251
       }                                                        
 
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#       service_description              HTTP_file.youboy.com
#	check_command			check_nrpe!check_code_http
#        }

##define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#       service_description              TCP_8081
#	check_command			check_nrpe!check_tcp
#        }
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.29
#        service_description              TCP_8082
#	check_command			check_nrpe!check_tcp
#        }

