define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.18
        alias                   SD-10.0.8.18
        address                    10.0.8.18
	notifications_enabled	1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.18
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }


#define service{
#        use                             yuming-service,srv-pnp
#        host_name                       SD-10.0.8.18
#        service_description             CPU-STATUS
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.18
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.18
#        service_description             zombie_Processe
#        check_command                   check_nrpe!check_zombie_procs
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.18
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.18
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }




################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_22000
        check_command                   check_mongodb!connect!22000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_27050
        check_command                   check_mongodb!connect!27050!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_27010
        check_command                   check_mongodb!connect!27010!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connections_27010
        check_command                   check_mongodb!connections!27010!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_globalLock.currentQueue_27010
        check_command                   check_nrpe!check_globalLock_currentQueue
        }
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.18
#        service_description             mongodb_memory_27010
#        check_command                   check_mongodb!memory!27010!2!2.5
#        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connect_27020
        check_command                   check_mongodb!connect!27020!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_connections_27020
        check_command                   check_mongodb!connections!27020!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.18
        service_description             ybug_globalLock.currentQueue_27020
        check_command                   check_nrpe!check_globalLock_currentQueue
        }
