define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.23
        alias                   SD-10.0.8.23
        address                    10.0.8.23
	notifications_enabled	1
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             dechao-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             Current Load
	check_command			check_nrpe!check_load
        }


define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.23
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }


#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.23
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.23
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.23
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.23
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#


################################ Server Monitor ##############################################
define service{
        use                             dechao-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             Network-flow-eth0
        check_command                   check_nrpe!check_network_flow_eth0
        }

define service{
        use                             dechao-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             TCP-STATUS
        check_command                   check_nrpe!check_sys_con
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             my.youboy.com
        check_command                   check_nrpe!check_my_httpcode
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             rw.jw88.com
        check_command                   check_nrpe!check_http_rw
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             dls.youboy.com
        check_command                   check_nrpe!check_http_dls
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             kw.youboy.com
        check_command                   check_nrpe!check_http_kw
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             hy.youboy.com
        check_command                   check_nrpe!check_http_hy
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             zhangshang.youboy.com
        check_command                   check_nrpe!check_http_zhaoshang
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.23
        service_description             m.youboy.com
        check_command                   check_nrpe!check_m_code
        }


#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.23
#        service_description             Network-flow-eth1
#        check_command                   check_nrpe!check_network_flow_eth1
#        }


#define service{
#        use                             xiaolong-service         ; Name of service template to use
#        host_name                       SD-10.0.8.23
#        service_description             youboygl.youboy.com
#        check_command                   check_nrpe!check_youboygl_httpcode
#        }

#define service{
#         use                             xiaolong-service,srv-pnp         ; Name of service template to use
#         host_name                       SD-10.0.8.23
#         service_description             nginx_youboygl_connentions
#         check_command                   check_nrpe!check_nginx
#         }


