define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.101
        alias                   SD-10.0.8.101
        address                 10.0.8.101
	notifications_enabled		1
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }


define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Current Users
	check_command			check_nrpe!check_users
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             SSH
	check_command			check_ssh2!22612
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             zombie_Processe
        check_command                   check_nrpe!check_zombie_procs
        }

define service{
        use                             ty-service,srv-pnp
        host_name                       SD-10.0.8.101
        service_description             CPU-Status
        check_command                   check_nrpe!check_cpu
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             threads-connected
        check_command                   check_mysql_health!10.0.8.101!6603!nagiosadmin!nagios@123!threads-connected!700!800
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             Mysql-status
        check_command                   check_mysql!10.0.8.101!6603!nagiosadmin!nagios@123
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             wujin
        check_command                   check_nrpe!check_http_wj
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             t.qq
        check_command                   check_nrpe!check_http_tqq
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             weibo
        check_command                   check_nrpe!check_http_weibo
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.101
        service_description             www.0757wujin.com
        check_command                   check_nrpe!check_wujin_httpcode
        }

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.101
#        service_description             t.qq.youboy.com
#        check_command                   check_nrpe!check_tqq_httpcode
#        }
#define service{
#        use                             ty-service,srv-pnp        ; Name of service template to use
#        host_name                       SD-10.0.8.101
#        service_description             TCP-Status
#        check_command                   check_nrpe!check_tcp_status
#        }
