# Define a host for the local machine
define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.24
        alias                   SD-10.0.8.24
        address                    10.0.8.24
        }
# Define a service to "ping" the local machine

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.24
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.24
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.24
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.24
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.24
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.24
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }
#define service{
#        use                             yuming-service,srv-pnp        
#	host_name                       SD-10.0.8.24
#        service_description             CPU-STATUS
#        check_command                   check_nrpe!check_cpu
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             Shm Partition
#        check_command                   check_nrpe!check_shm
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             zombie-process
#	check_command			check_nrpe!check_zombie_procs
#        }
#
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             TCP_Status
#	check_command			check_nrpe!check_sys_con
#        }
#



################################ Server Monitor ###############################################
define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.24
        service_description             www.youboy.com
        check_command                   check_nrpe!check_www
        }

define service{
        use                             yuming-service
        host_name                       SD-10.0.8.24
        service_description             heartbeat-status
        check_command                   check_nrpe!check_heartbeat
        }

define service{
        use                             yuming-service
        host_name                       SD-10.0.8.24
        service_description             help.youboy.com
        check_command                   check_nrpe!check_help_httpcode
        }
#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             b2b-18
#        check_command                   check_nrpe!check18_b2b_8089
#       }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             b2b-19
#        check_command                   check_nrpe!check19_b2b_8089
#       }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             Network-flow-eth0
#        check_command                   check_nrpe!check_network_flow_eth0
#        }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             Network-flow-eth1
#        check_command                   check_nrpe!check_network_flow_eth1
#        }
#define service{
#///        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.24
#        service_description             singlepage_txt
#        check_command                   check_nrpe!check_file
#        }
