# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.37
        alias                   SD-10.0.8.37
        address                    10.0.8.37
	notifications_enabled	1
        }


define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



################################# Host Monitor ###############################################
define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.37
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             SSH
#	check_command			check_ssh2!22612
#	notifications_enabled		0
#        }
#
#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#





################################ Server Monitor ###############################################
define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             mongodb_mconnect_file
        check_command                   check_mongodb!connect!27013!10!20
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             mongodb_connections_ybdb
#        check_command                   check_mongodb!connections!27013!80!90
        check_command                   check_nrpe!check_mongodb_connections
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             threads-connected
	check_command			check_mysql_health!10.0.8.37!3306!nagiosadmin!nagios@123!threads-connected!1000!1200
	}

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             mysql-status
	check_command			check_mysql!10.0.8.37!3306!nagiosadmin!nagios@123
	}

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             mongodb_globalLock.currentQueue
        check_command                   check_nrpe!check_globalLock_currentQueue
        }

define service{
        use                             ty-service         ; Name of service template to use
        host_name                       SD-10.0.8.37
        service_description             mongodb_lock
        check_command                   check_mongodb!lock!27013!8!9
        }
#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             mongodb_tablelock
#	check_command			check_nrpe!check_mongodb_talelock
#}

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             mongod_connections_ybdb27001
#        check_command                   check_nrpe!check_mongodb_connections
#        }

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             mongod_collections_ybdb27013
#        check_command                   check_nrpe!check_mongodb_collections
#        }

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             mongodb_index_miss_ratio_ybdb27013
#        check_command                   check_nrpe!check_mongodb_index_miss_ratio
#        }

#define service{
#	use				ty-service
#	host_name			SD-10.0.8.37
#	service_description		connections
#	check_command			check_nrpe!check_ip_conn
#	}

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             mongodb_memory
#        check_command                   check_mongodb!memory!27013!18!20
#        }

#define service{
#        use                             ty-service         ; Name of service template to use
#        host_name                       SD-10.0.8.37
#        service_description             mongodb_flush
#        check_command                   check_mongodb!flushing!27013!1000!1500
#        }
