#: Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.26
        alias                   SD-10.0.8.26
        address                    10.0.8.26
	notifications_enabled	1
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



################################# Host Monitor ###############################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             WWWWEB Partition
#        check_command                   check_nrpe!check_wwwweb
#        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             dechao-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.26
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             zombie_Processe
#        check_command                   check_nrpe!check_zombie_procs
#        }
#
#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             Network-flow
#        check_command                   check_nrpe!check_network_flow
#        }

#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#define service{
#        use                             dechao-service
#        host_name                       SD-10.0.8.26
#        service_description             TCP_STATUS
#        check_command                   check_nrpe!check_tcp_status
#        }




################################ Server Monitor ###############################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             ES-32000
        check_command                   check_nrpe!check_tcp_32000
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             ES-9400
        check_command                   check_nrpe!check_tcp_9400
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.26
        service_description             ES-9251
        check_command                   check_nrpe!check_tcp_9251
        }


#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             ES-9200
#        check_command                   check_nrpe!check_tcp_9200
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             ES-9300
#        check_command                   check_nrpe!check_tcp_9300
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.26
#        service_description             ES-32000
#        check_command                   check_nrpe!check_tcp_32000
#}


