define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.20
        alias                   SD-10.0.8.20
        address                    10.0.8.20
	notifications_enabled		1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.20
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             zombie_Processe
#        check_command                   check_nrpe!check_zombie_procs
#        }
#
#define service{
#        use                             yuming-service,srv-pnp
#        host_name                       SD-10.0.8.20
#        service_description             CPU-Status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }




################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybug_connect_33000
        check_command                   check_mongodb!connect!33000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybugf_connect_44000
        check_command                   check_mongodb!connect!44000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybug_connections_33000
        check_command                   check_mongodb!connections!33000!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybugf_connections_44000
        check_command                   check_mongodb!connections!44000!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybug_globalLock.currentQueue_27040
        check_command                   check_nrpe!check_globalLock_currentQueue
        }

define service{
        use                             yuming-service
        host_name                       SD-10.0.8.20
        service_description             heartbeat-status
        check_command                   check_nrpe!check_heartbeat
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybug_connect_27040
        check_command                   check_mongodb!connect!27040!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.20
        service_description             ybug_connections_27040
        check_command                   check_mongodb!connections!27040!70!80
        }


#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             mongodb_flush_33000
#        check_command                   check_mongodb!flushing!33000!100!200
#        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             mongodb_lock_33000
#        check_command                   check_mongodb!lock!33000!5!10
#        }


#define service{
#        use                             yuming-service         ; Name of service template to use
##        host_name                       SD-10.0.8.20
#        service_description             mongodb_memory_27040
#        check_command                   check_mongodb!memory!27040!2!2.5
#        }


#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.20
#        service_description             mongodb_memory_33000
#        check_command                   check_mongodb!memory!33000!2!2.5
#        }
