define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.45
        alias                   SD-10.0.8.45
        address                    10.0.8.45
	notifications_enabled		1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.45
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }


#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.45
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.45
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.45
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.45
#        service_description             zombie_Processe
#        check_command                   check_nrpe!check_zombie_procs
#        }
#
#define service{
#        use                             yuming-service,srv-pnp
#        host_name                       SD-10.0.8.45
#        service_description             CPU-Status
#        check_command                   check_nrpe!check_cpu
#        }
#


################################ Server Monitor ################################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             mongodb_connect_22000
        check_command                   check_mongodb!connect!22000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connect_27020
        check_command                   check_mongodb!connect!27020!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connect_27030
        check_command                   check_mongodb!connect!27030!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connect_27050
        check_command                   check_mongodb!connect!27050!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connections_27020
        check_command                   check_mongodb!connections!27020!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_connections_27030
        check_command                   check_mongodb!connections!27030!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_globalLock.currentQueue_27020
        check_command                   check_nrpe!check_currentQueue_27020
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.45
        service_description             ybugf_globalLock.currentQueue_27030
        check_command                   check_nrpe!check_currentQueue_27030
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       10.0.8.36
#        service_description             ybugf_globalLock.currentQueue_my_27015
#        check_command                   check_nrpe!check_globalLock_currentQueue
#        }


